**This Project is a sample to demo end to end automation testing and coding standardization**

##Jenkins job for the automation pipeline can be found here:
http://10.229.61.232:8080/job/DevopsTest/

##Code Scan Report of this project can be found here:
http://10.229.61.232:9000/dashboard?id=project%3Aanalytech-devops
